#release configuration
#Mon Mar 14 16:42:57 IST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/wso2/carbon-device-mgt.git
preparationGoals=clean install
scm.id=github-scm
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
