#issuer of the JWT
iss=CDMF_DEFAULT_IDP

TokenEndpoint=https://localhost:9443/oauth2/token

#audience of JWT claim
#comma seperated values
aud=https://localhost:9443/oauth2/token

#expiration time of JWT (number of minutes from the current time)
exp=1000

#issued at time of JWT (number of minutes from the current time)
iat=0

#nbf time of JWT (number of minutes from current time)
nbf=0

#skew between IDP and issuer(seconds)
skew=0

# JWT Id
#jti=token123

#KeyStore to cryptographic credentials
#KeyStore=src/main/resources/wso2carbon.jks

#Password of the KeyStore
#KeyStorePassword=wso2carbon

#Alias of the SP's private key
#PrivateKeyAlias=wso2carbon

#Private key password to retrieve the private key used to sign
#AuthnRequest and LogoutRequest messages
#PrivateKeyPassword=wso2carbon
