service.url=http://0.0.0.0:9090


discovery.service.file.location=./conf/discover-service.xml
policy.certificate.file.location=./conf/policy-service.xml
enrollment.service.file.location=./conf/enrollment-service.xml

enrollment.service.wap.provisioning.file.location=./conf/wap-provisioning.xml